<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .container {
            background-color: #212529;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #f8f9fa;
        }
        .form-control {
            background-color: #495057;
            color: #fff;
            border: 1px solid #495057;
        }
        .form-control:focus {
            background-color: #495057;
            color: #fff;
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .alert-success {
            background-color: #28a745;
            color: #fff;
        }
        .alert-danger {
            background-color: #dc3545;
            color: #fff;
        }

        a {
            color: #00bfff;
        }

        a:hover {
            color: #40e0ff;
        }

        #language-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .file-upload-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-upload-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .file-upload-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="container mt-5">

        <span id="language-toggle">
            <span id="en-text" style="display: inline;">English</span>
            <span id="ru-text" style="display: none;">Русский</span>
        </span>

        <h1 data-en="Upload Image" data-ru="Загрузите изображение">Upload Image</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="modelSelect" data-en="Select Model:" data-ru="Выберите модель:">Select Model:</label>
                <select class="form-control" id="modelSelect" name="model_select">
                    {% for model in models %}
                        <option value="{{ model }}" {% if model == current_model %}selected{% endif %}>{{ model }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <div class="file-upload-wrapper">
                    <button type="button" class="file-upload-button" id="chooseFileButton" data-en="Choose File" data-ru="Выберите файл">Choose File</button>
                    <input type="file" class="form-control-file" id="fileInput" name="file" accept="image/*" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" data-en="Classify Object" data-ru="Определить объект">Classify Object</button>
        </form>
        <div id="result" class="mt-3">
            <div id="prediction" class="alert alert-success" style="display:none;">
                <span data-en="Class:" data-ru="Класс:">Class:</span> <span id="class_name"></span>
                <a id="download_link" href="#" class="btn btn-primary btn-sm ml-2" style="display:none;" data-en="Download Result" data-ru="Скачать результат">Download Result</a>
            </div>
            <div id="error" class="alert alert-danger" style="display:none;"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {

            var isRussian = false;  // Initial language state

            function updateText() {
                $('[data-en][data-ru]').each(function() {
                    var element = $(this);
                    var text = isRussian ? element.data('ru') : element.data('en');
                    element.text(text);
                });

                // Update placeholder text in input elements
                $('input[data-en][data-ru]').each(function() {
                    var element = $(this);
                    var text = isRussian ? element.data('ru') : element.data('en');
                    element.attr('placeholder', text);
                });

                $('#en-text').toggle(!isRussian);
                $('#ru-text').toggle(isRussian);
            }


            $('#language-toggle').click(function() {
                isRussian = !isRussian;
                updateText();
            });


            $('#uploadForm').on('submit', function(e) {
                e.preventDefault();
                var formData = new FormData(this);

                $('#prediction').hide();
                $('#error').hide();

                $.ajax({
                    url: '/',
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        if (response.error) {
                            $('#error').text(response.error).show();
                        } else {
                            $('#class_name').text(response.class);
                            $('#download_link').attr('href', '/download_result/' + response.result_file).show();
                            $('#download_link').attr

('download', response.result_file);
                            updateText();  // Update text after getting class
                            $('#prediction').show();
                        }
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            });
        });
    </script>
</body>
</html>
